Module                  Size  Used by
uas                    40960  0
usb_storage            94208  1 uas
tun                    73728  0
nft_masq               12288  3
nft_reject_ipv4        12288  2
act_csum               16384  1
cls_u32                32768  1
sch_htb                45056  1
nf_nat_tftp            12288  0
nf_conntrack_tftp      20480  3 nf_nat_tftp
uhid                   24576  1
cdc_ncm                53248  0
cdc_ether              24576  1 cdc_ncm
usbnet                 65536  2 cdc_ncm,cdc_ether
mii                    16384  1 usbnet
ipheth                 20480  0
apple_mfi_fastcharge    16384  0
uinput                 24576  0
rfcomm                110592  16
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
xt_conntrack           12288  1
xt_MASQUERADE          16384  1
bridge                475136  0
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
nf_conntrack_netlink    61440  0
xt_addrtype            12288  2
nft_compat             24576  4
overlay               249856  0
nf_conntrack_netbios_ns    12288  1
nf_conntrack_broadcast    12288  1 nf_conntrack_netbios_ns
nft_fib_inet           12288  1
nft_fib_ipv4           12288  1 nft_fib_inet
nft_fib_ipv6           12288  1 nft_fib_inet
nft_fib                12288  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        12288  15
nf_reject_ipv4         12288  2 nft_reject_ipv4,nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             12288  2 nft_reject_ipv4,nft_reject_inet
nft_ct                 28672  10
nft_chain_nat          12288  8
nf_nat                 69632  4 nf_nat_tftp,nft_masq,nft_chain_nat,xt_MASQUERADE
nf_conntrack          200704  10 xt_conntrack,nf_nat,nf_conntrack_tftp,nft_ct,nf_conntrack_netbios_ns,nf_nat_tftp,nf_conntrack_broadcast,nf_conntrack_netlink,nft_masq,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
ip_set                 69632  0
nf_tables             425984  890 nft_reject_ipv4,nft_ct,nft_compat,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_masq,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
qrtr                   57344  2
bnep                   36864  2
sunrpc                921600  1
binfmt_misc            28672  1
vfat                   28672  1
fat                   122880  1 vfat
squashfs               98304  7
nvidia_drm            151552  13
nvidia_modeset       1830912  4 nvidia_drm
nvidia_uvm           3997696  0
snd_sof_amd_acp70      16384  0
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
snd_sof_amd_acp        73728  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  5 snd_sof_amd_acp70,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_xtensa_dsp     16384  1 snd_sof_amd_acp
snd_sof               503808  2 snd_sof_amd_acp,snd_sof_pci
snd_hda_codec_realtek   221184  1
snd_hda_codec_generic   135168  1 snd_hda_codec_realtek
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             28672  0
snd_soc_acpi_amd_match     8192  2 snd_sof_amd_acp63,snd_pci_ps
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
intel_rapl_msr         20480  0
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
snd_hda_codec_hdmi    106496  2
soundwire_amd          49152  2 snd_sof_amd_acp,snd_pci_ps
soundwire_generic_allocation    12288  1 soundwire_amd
amd_atl                77824  1
mt7921e                24576  0
soundwire_bus         151552  2 soundwire_generic_allocation,soundwire_amd
btusb                  81920  0
intel_rapl_common      61440  1 intel_rapl_msr
snd_soc_sdca           12288  1 soundwire_bus
mt7921_common          98304  1 mt7921e
btrtl                  36864  1 btusb
edac_mce_amd           40960  0
mt792x_lib             77824  2 mt7921e,mt7921_common
snd_hda_intel          73728  8
btintel                69632  1 btusb
snd_soc_core          503808  2 snd_sof,soundwire_amd
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
mt76_connac_lib       106496  3 mt792x_lib,mt7921e,mt7921_common
btbcm                  24576  1 btusb
uvcvideo              192512  2
btmtk                  32768  1 btusb
mt76                  147456  4 mt792x_lib,mt7921e,mt7921_common,mt76_connac_lib
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
nvidia              97112064  58 nvidia_uvm,nvidia_modeset
spd5118                16384  0
snd_compress           28672  1 snd_soc_core
uvc                    12288  1 uvcvideo
snd_hda_codec         233472  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
kvm_amd               253952  0
videobuf2_vmalloc      20480  2 uvcvideo
ac97_bus               12288  1 snd_soc_core
bluetooth            1089536  46 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mac80211             1847296  4 mt792x_lib,mt76,mt7921_common,mt76_connac_lib
snd_hda_core          159744  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_scodec_cs35l56_spi    12288  0
videobuf2_memops       16384  1 videobuf2_vmalloc
regmap_spi             12288  1 snd_hda_scodec_cs35l56_spi
videobuf2_v4l2         40960  1 uvcvideo
kvm                  1478656  1 kvm_amd
videobuf2_common      102400  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_rpl_pci_acp6x      16384  0
snd_acp_pci            12288  0
videodev              421888  2 videobuf2_v4l2,uvcvideo
libarc4                12288  1 mac80211
snd_acp_legacy_common    16384  1 snd_acp_pci
snd_hwdep              20480  1 snd_hda_codec
snd_pci_acp6x          20480  0
mc                     94208  6 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
asus_nb_wmi            32768  0
rapl                   20480  0
wmi_bmof               12288  0
pcspkr                 12288  0
thunderbolt           593920  0
snd_seq               135168  7 snd_seq_dummy
snd_pci_acp5x          20480  0
snd_rn_pci_acp3x       24576  0
nvidia_wmi_ec_backlight    12288  0
cfg80211             1478656  4 mt76,mac80211,mt7921_common,mt76_connac_lib
snd_seq_device         16384  1 snd_seq
snd_acp_config         24576  10 snd_rn_pci_acp3x,snd_sof_amd_acp70,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
snd_hda_scodec_cs35l56_i2c    12288  0
snd_soc_acpi           16384  3 snd_sof_amd_acp,snd_acp_config,snd_pci_ps
k10temp                16384  0
snd_hda_scodec_cs35l56    36864  2 snd_hda_scodec_cs35l56_i2c,snd_hda_scodec_cs35l56_spi
i2c_piix4              40960  0
snd_hda_cirrus_scodec    16384  1 snd_hda_scodec_cs35l56
i2c_smbus              20480  1 i2c_piix4
snd_pci_acp3x          20480  0
snd_pcm               200704  14 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
snd_soc_cs35l56_shared    40960  3 snd_hda_scodec_cs35l56_i2c,snd_hda_scodec_cs35l56,snd_hda_scodec_cs35l56_spi
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
amd_pmf                90112  0
snd_soc_cs_amp_lib     16384  2 snd_soc_cs35l56_shared,snd_hda_scodec_cs35l56
cs_dsp                 90112  2 snd_hda_scodec_cs35l56,snd_soc_cs_amp_lib
amdtee                 40960  0
snd                   167936  31 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_hda_scodec_cs35l56,snd_pcm
amd_sfh                69632  1 amd_pmf
soundcore              16384  1 snd
tee                    49152  2 amd_pmf,amdtee
serial_multi_instantiate    16384  0
amd_pmc                57344  0
joydev                 36864  0
i2c_dev                28672  0
loop                   45056  14
nfnetlink              24576  7 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
zram                   69632  1
lz4hc_compress         20480  1 zram
lz4_compress           24576  1 zram
amdgpu              19996672  61
amdxcp                 12288  1 amdgpu
i2c_algo_bit           20480  1 amdgpu
drm_ttm_helper         16384  2 amdgpu,nvidia_drm
ttm                   114688  2 amdgpu,drm_ttm_helper
drm_exec               12288  1 amdgpu
gpu_sched              65536  1 amdgpu
drm_suballoc_helper    16384  1 amdgpu
drm_panel_backlight_quirks    12288  1 amdgpu
drm_buddy              28672  1 amdgpu
hid_asus               40960  0
drm_display_helper    303104  1 amdgpu
asus_wmi              122880  2 asus_nb_wmi,hid_asus
sparse_keymap          12288  1 asus_wmi
platform_profile       12288  2 amd_pmf,asus_wmi
rfkill                 40960  8 asus_wmi,bluetooth,cfg80211
cec                    98304  1 drm_display_helper
nvme                   77824  3
rtsx_pci_sdmmc         40960  0
crct10dif_pclmul       12288  1
mmc_core              307200  1 rtsx_pci_sdmmc
crc32_pclmul           12288  0
crc32c_intel           12288  3
nvme_core             266240  4 nvme
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
hid_multitouch         36864  0
ucsi_acpi              12288  0
sha512_ssse3           53248  0
typec_ucsi             77824  1 ucsi_acpi
sha256_ssse3           36864  0
sha1_ssse3             32768  0
rtsx_pci              147456  1 rtsx_pci_sdmmc
sp5100_tco             20480  0
typec                 122880  1 typec_ucsi
nvme_auth              28672  1 nvme_core
video                  81920  5 nvidia_wmi_ec_backlight,asus_wmi,amdgpu,asus_nb_wmi,nvidia_modeset
i2c_hid_acpi           12288  0
wmi                    32768  4 video,nvidia_wmi_ec_backlight,asus_wmi,wmi_bmof
i2c_hid                49152  1 i2c_hid_acpi
fuse                  258048  7
